* [33mcommit 9c6dce1eb03b4b7b410eae5dc68384ed9b2393de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[31m|[m Date:   Wed Nov 30 19:40:18 2022 +0600
[31m|[m 
[31m|[m     Update timing updated
[31m|[m 
* [33mcommit b2ab4a1c180d9211aa4e4ca3df53d1dbb277e45a[m
[31m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[31m|[m Date:   Wed Nov 30 19:38:52 2022 +0600
[31m|[m 
[31m|[m     Javascript addes in Registration
[31m|[m 
* [33mcommit 482fc6f9ade444a30f0d52ead1b70a2dc17e82e4[m
[31m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[31m|[m Date:   Thu Nov 24 18:31:14 2022 +0600
[31m|[m 
[31m|[m     Update timing deleted
[31m|[m 
* [33mcommit f21e83c2a473a7eaeb0cbdd8534d6953430612e8[m
[31m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[31m|[m Date:   Thu Nov 24 12:23:06 2022 +0600
[31m|[m 
[31m|[m     Merge branch 'Elahi'
[31m|[m 
* [33mcommit bc042e5d138f10e706e0eb17d2f9afaab6fe5566[m
[31m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[31m|[m Date:   Thu Nov 24 01:19:45 2022 +0600
[31m|[m 
[31m|[m     Others file added
[31m|[m   
*   [33mcommit 0b2f025918c11bd01751ea8dc368e251b1f1a6a9[m
[32m|[m[33m\[m  Merge: 20dd112 171316f
[32m|[m [33m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[32m|[m [33m|[m Date:   Thu Nov 24 01:17:16 2022 +0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Changes done
[32m|[m [33m|[m 
[32m|[m * [33mcommit 171316fa0e9cc94a1a741aa5629f90a168a98445[m[33m ([m[1;31morigin/Elahi[m[33m, [m[1;32mElahi[m[33m)[m
[32m|[m [33m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[32m|[m [33m|[m Date:   Thu Nov 24 00:48:44 2022 +0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Auto increment id done in Registration of user
[32m|[m [33m|[m   
* [33m|[m   [33mcommit 20dd112f86e9927b593ca829b0826c9411546547[m
[34m|[m[35m\[m [33m\[m  Merge: eec305e 4f1afa0
[34m|[m [35m|[m [33m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[34m|[m [35m|[m [33m|[m Date:   Sat Nov 19 14:14:25 2022 +0600
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     deleted to avoid conflicts
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit 4f1afa0c22f3921381bcbad5797d47ae30fe92e5[m[33m ([m[1;31morigin/Nasif[m[33m, [m[1;32mNasif[m[33m)[m
[34m|[m [36m|[m[33m\[m[33m|[m Merge: ae758a4 8d3b737
[34m|[m [36m|[m [33m|[m Author: AL SHAKIB E ELAHI <83643831+AlShakibEElahi@users.noreply.github.com>
[34m|[m [36m|[m [33m|[m Date:   Sat Nov 19 00:59:26 2022 +0600
[34m|[m [36m|[m [33m|[m 
[34m|[m [36m|[m [33m|[m     Merge pull request #3 from AlShakibEElahi/Elahi
[34m|[m [36m|[m [33m|[m     
[34m|[m [36m|[m [33m|[m     Database file added
[34m|[m [36m|[m [33m|[m 
[34m|[m [36m|[m * [33mcommit 8d3b737c7035dec89ba34b443c6d203c176aa28b[m
[34m|[m [36m|[m [1;31m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Sat Nov 19 00:58:05 2022 +0600
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     Database file added
[34m|[m [36m|[m [1;31m|[m 
[34m|[m * [1;31m|[m [33mcommit ae758a4d8613f01f77afcb7121a12d68b7e7f0a9[m
[34m|[m [1;32m|[m[1;31m\[m[1;31m|[m Merge: 56ecef7 1d3cfc9
[34m|[m [1;32m|[m [1;31m|[m Author: AL SHAKIB E ELAHI <83643831+AlShakibEElahi@users.noreply.github.com>
[34m|[m [1;32m|[m [1;31m|[m Date:   Thu Nov 17 11:24:27 2022 +0600
[34m|[m [1;32m|[m [1;31m|[m 
[34m|[m [1;32m|[m [1;31m|[m     Merge pull request #2 from AlShakibEElahi/Elahi
[34m|[m [1;32m|[m [1;31m|[m     
[34m|[m [1;32m|[m [1;31m|[m     MVC format added
[34m|[m [1;32m|[m [1;31m|[m 
[34m|[m [1;32m|[m * [33mcommit 1d3cfc99d63917fb8c6f8b6b546ac2c2109a5f88[m
[34m|[m [1;32m|[m [1;33m|[m Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[34m|[m [1;32m|[m [1;33m|[m Date:   Thu Nov 17 11:22:47 2022 +0600
[34m|[m [1;32m|[m [1;33m|[m 
[34m|[m [1;32m|[m [1;33m|[m     MVC format added
[34m|[m [1;32m|[m [1;33m|[m 
* [1;32m|[m [1;33m|[m [33mcommit eec305e72f136ab421b7deaca97605a5689c11aa[m
[1;32m|[m[1;32m/[m [1;33m/[m  Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[1;32m|[m [1;33m|[m   Date:   Sat Nov 19 14:12:08 2022 +0600
[1;32m|[m [1;33m|[m   
[1;32m|[m [1;33m|[m       Deleted to avoid conflicts of MVC
[1;32m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 56ecef7cb4036fbb881739b8a5d98b14651e0775[m
[1;34m|[m[1;33m\[m[1;33m|[m Merge: 4c90138 8a3242a
[1;34m|[m [1;33m|[m Author: AL SHAKIB E ELAHI <83643831+AlShakibEElahi@users.noreply.github.com>
[1;34m|[m [1;33m|[m Date:   Mon Nov 14 19:15:59 2022 +0600
[1;34m|[m [1;33m|[m 
[1;34m|[m [1;33m|[m     Merge pull request #1 from AlShakibEElahi/Elahi
[1;34m|[m [1;33m|[m     
[1;34m|[m [1;33m|[m     User and Admin Functionality added Login, Registration and Forget Pas…
[1;34m|[m [1;33m|[m 
[1;34m|[m * [33mcommit 8a3242a15331cbf78dd33f65745b05fe2e9cb863[m
[1;34m|[m[1;34m/[m  Author: AL SHAKIB E ELAHI <alshakibeelahi@gmail.com>
[1;34m|[m   Date:   Mon Nov 14 19:14:28 2022 +0600
[1;34m|[m   
[1;34m|[m       User and Admin Functionality added Login, Registration and Forget Password
[1;34m|[m 
* [33mcommit 4c90138978e416be16ada296d2586b4c46a24b4f[m
[1;35m|[m Author: AL SHAKIB E ELAHI <83643831+AlShakibEElahi@users.noreply.github.com>
[1;35m|[m Date:   Mon Nov 14 19:04:48 2022 +0600
[1;35m|[m 
[1;35m|[m     Team members name added
[1;35m|[m 
* [33mcommit 80bb4c9a35ad141dfd4714ca4bee5f2458bb3e0b[m
  Author: AL SHAKIB E ELAHI <83643831+AlShakibEElahi@users.noreply.github.com>
  Date:   Mon Nov 14 19:03:56 2022 +0600
  
      Initial commit
